{
    "name": "project_odyssey_gestor_proyectos",
    "version": "1.0.0",
    "description": "Gestor de proyectos",
    "main": "src/server.ts",
    "scripts": {
        "start": "ts-node-dev src/server.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "5.1.0",
        "cors": "2.8.5",
        "dotenv": "16.0.3",
        "express": "4.18.2",
        "jsonwebtoken": "9.0.0",
        "mysql2": "2.3.3",
        "socket.io": "4.6.1",
        "uuid": "9.0.0"
    },
    "devDependencies": {
        "@types/bcrypt": "5.0.0",
        "@types/express": "4.17.17",
        "@types/jsonwebtoken": "9.0.1",
        "@types/node": "18.14.0",
        "@types/node-cron": "3.0.7",
        "@types/uuid": "9.0.1",
        "ts-node-dev": "2.0.0",
        "typescript": "4.9.5"
    }
}
